txt = open("demofile.txt", "r")
# print(txt.read())
# print(txt.read(5))
print(txt.readline())
print(txt.readline())
print(txt.readline())
txt = open("demofile.txt", "a")
txt.write("Now the file has more content!")
txt.close()
txt = open("demofile.txt", "r")
print(txt.read())
